use std::2d::*

in Startup
spawn {
    Camera
    Transform::default!()
}

prop Velocity(Vec2)

prop Ball

in Startup
spawn {
    Ball
    Transform::default!()
}

prop Player = First | Second
prop Paddle

use Player::*

in Startup
query w: Window
derive padding = 20.
derive half_window_size = w.resolution.size / 2
spawn {
    First,
    Paddle,
    Transform { x: -half_window_size.x + padding, y: 0., ..default!() }
}
spawn {
    Second,
    Paddle,
    Transform { x: half_window_size.x - padding, y: 0., ..default!() }
}

